---
  - name: Copy default RBAC roles to /opt/stackstorm/rbac/roles directory
    become: yes
    template:
      src: rbac_roles/roles.yml.j2
      dest: /opt/stackstorm/rbac/roles/{{ item.name }}.yaml
      owner: st2
      group: st2
    loop: "{{ bwc_rbac_default_roles }}"
    notify:
      - reload bwc_rbac

  - name: Copy user defined RBAC roles to /opt/stackstorm/rbac/roles directory
    become: yes
    template:
      src: rbac_roles/roles.yml.j2
      dest: /opt/stackstorm/rbac/roles/{{ item.name }}.yaml
      owner: st2
      group: st2
    loop: "{{ bwc_rbac.roles }}"
    when: bwc_rbac.roles is defined
    notify:
      - reload bwc_rbac

  - name: Copy default RBAC assignments to /opt/stackstorm/rbac/assignments directory
    become: yes
    template:
      src: rbac_assignments/assignments.yml.j2
      dest: /opt/stackstorm/rbac/assignments/{{ item.name }}.yaml
      owner: st2
      group: st2
    loop: "{{ bwc_rbac_default_assignments }}"
    notify:
      - reload bwc_rbac

  - name: Copy user defined RBAC assignments to /opt/stackstorm/rbac/assignments directory
    become: yes
    template:
      src: rbac_assignments/assignments.yml.j2
      dest: /opt/stackstorm/rbac/assignments/{{ item.name }}.yaml
      owner: st2
      group: st2
    loop: "{{ bwc_rbac.assignments }}"
    when: bwc_rbac.assignments is defined
    notify:
      - reload bwc_rbac

  - name: Enable RBAC in st2 configuration
    become: yes
    ini_file:
      dest: /etc/st2/st2.conf
      section: rbac
      option: enable
      value: True
      backup: yes
    notify:
      - restart st2
      - reload bwc_rbac
      - restart st2api
