---
# defaults file for st2web
st2web_revision: 1

# String with custom SSL certificate. If not provided, self-signed certificate will be generated.
st2web_ssl_certificate: null

# String with custom SSL certificate private key. If not provided, self-signed certificate will be generated.
st2web_ssl_certificate_key: null
