---
- name: Change '[{{ _conf_section_name }}]' options in mistral.conf
  become: yes
  ini_file:
    dest: /etc/mistral/mistral.conf
    section: "{{ _conf_section_name }}"
    option: "{{ _conf_option.0 }}"
    value: "{{ _conf_option.1 | string }}"
  # dict2items not available until 2.6, so use Jinja's dictsort instead
  loop: "{{ _conf_options | dictsort }}"
  loop_control:
    loop_var: _conf_option
  # prevent logging passwords, auth URIs, and secrets
  no_log: "{{ _conf_option.0 in st2mistral_config_no_log[_conf_section_name]|default([]) }}"
  notify:
    - restart mistral
  tags: st2mistral, config
