---
- name: Install prereqs (Debian)
  become: true
  ansible.builtin.apt:
    name:
      - debian-archive-keyring
      - apt-transport-https
    state: present
  register: _task
  retries: 5
  delay: 3
  until: _task is succeeded
  tags: st2repo

- name: "Including ID variable for {{ st2repo_name }}"
  ansible.builtin.include_vars:
    ansible.builtin.file: "{{ st2repo_name }}.yml"

- name: Add keys to keyring
  become: true
  ansible.builtin.apt_key:
    id: "{{ key_id }}"
    url: https://packagecloud.io/StackStorm/{{ st2repo_name }}/gpgkey
    state: present
  register: _task
  retries: 5
  delay: 3
  until: _task is succeeded
  tags: st2repo

- name: Add StackStorm repo
  become: true
  ansible.builtin.apt_repository:
    repo: 'deb https://packagecloud.io/StackStorm/{{ st2repo_name }}/{{ ansible_facts.distribution | lower }}/ {{ ansible_facts.distribution_release | lower }} main'
    state: present
    update_cache: yes
  tags: st2repo
