---
- name: restart nginx  # noqa: name[casing]
  become: true
  ansible.builtin.service:
    name: nginx
    state: restarted

- name: reload nginx  # noqa: name[casing]
  become: true
  ansible.builtin.service:
    name: nginx
    state: reloaded
