---

ewc_smoke_tests_user: ewc_smoke_tests_user
ewc_smoke_tests_password: holyjolly

ewc_smoke_tests_rbac:
  roles:
    - name: ewc_smoke_tests_basic
      description: "This role has access only to action core.local in pack 'core'"
      permission_grants:

        - resource_uid: "action:core:local"
          permission_types:
            - "action_execute"
            - "action_view"

        - permission_types:
            - "runner_type_list"

  assignments:
    - name: "{{ ewc_smoke_tests_user }}"
      roles:
        - ewc_smoke_tests_basic
