mongo_dependencies:
      - python3-urllib3
      - python3-pyOpenSSL
      - python3-pyasn1
# Set mongodb version to provided value or 4.0 if not specified
mongodb_use_version: "{{ mongodb_version | default (mongodb40_version) }}"
# Extract mongodb "major.minor" version
mongodb_major_minor_version: "{{ (mongodb_use_version|string)[:3] }}"
