mongo_dependencies: 
      - python3-urllib3
      - python3-pyOpenSSL
      - python3-pyasn1
# For RH 8 use mongodb4_version if mongodb_version == 3
mongodb_redhat_version: "{{ (mongodb4_version|string)[:3] if ( mongodb_version|string)[:1] == '3' else (mongodb_version|string)[:3] }}"
# Extract mongodb "major.minor" version
mongodb_major_minor_version: "{{ (mongodb_redhat_version|string)[:3] }}"
