---
- name: Install prereqs (Debian)
  become: yes
  apt:
    name:
      - debian-archive-keyring
      - apt-transport-https
    state: present
  register: _task
  retries: 5
  delay: 3
  until: _task is succeeded

- name: "Including ID variable for {{ st2repo_name }}"
  include_vars:
    file: "{{ st2repo_name }}.yml"

- name: Add keys to keyring
  become: yes
  apt_key:
    id: "{{ key_id }}"
    url: https://packagecloud.io/StackStorm/{{ st2repo_name }}/gpgkey
    state: present
  register: _task
  retries: 5
  delay: 3
  until: _task is succeeded

- name: Add StackStorm repo
  become: yes
  apt_repository:
    repo: 'deb https://packagecloud.io/StackStorm/{{ st2repo_name }}/{{ ansible_distribution|lower }}/ {{ ansible_distribution_release|lower }} main'
    state: present
    update_cache: yes
