---
galaxy_info:
  author: Johan Dahlberg
  description: Installs nginx and st2web and configures them
  company: your company (optional)
  license: Apache 2.0
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
    - trusty
dependencies:
  - role: st2-repos
