---
- name: Create packagecloud dir
  become: yes
  file:
    path: "/etc/packagecloud"
    mode: "u=rwx,g=rx,o=rx"
    owner: st2
    group: st2
    state: directory
  tags:
    - ewc
    - enterprise

- name: Handle ewc_license change
  include_tasks: license.yml
  tags:
    - ewc
    - enterprise

- name: Get read token for repo from packagecloud
  become: yes
  no_log: yes
  changed_when: no
  uri:
    url: https://{{ ewc_license }}:@packagecloud.io/install/repositories/StackStorm/{{ ewc_repo }}/tokens.text
    # creates: "/etc/packagecloud/StackStorm_{{ ewc_repo }}_read_token.txt"  # Don't download if file already exists
    dest: "/etc/packagecloud/StackStorm_{{ ewc_repo }}_read_token.txt"
    force_basic_auth: yes
    method: POST
    status_code: 201,200
    headers:
      Content-Type: "application/x-www-form-urlencoded"
    body: "name={{ ansible_facts.nodename }}"
  register: _task
  retries: 5
  delay: 3
  until: _task is succeeded
  tags:
    - ewc
    - enterprise

- name: Read ewc_read_token from file
  become: yes
  no_log: yes
  changed_when: no
  command: cat "/etc/packagecloud/StackStorm_{{ ewc_repo }}_read_token.txt"
  register: _ewc_read_token
  tags:
    - ewc
    - enterprise

- name: Set ewc_read_token variable
  no_log: yes
  set_fact:
    ewc_read_token: "{{ _ewc_read_token.stdout }}"
  tags:
    - ewc
    - enterprise

- name: Add EWC enterprise repos on {{ ansible_os_family | lower }}
  include_tasks: ewc_repos_{{ ansible_os_family | lower }}.yml
  tags:
    - ewc
    - enterprise
  register: ewc_repo_added
  when: ewc_read_token | length > 0
