---
- name: Install prereqs (Debian)
  become: yes
  apt:
    name:
      - debian-archive-keyring
      - apt-transport-https
    state: present
  register: _task
  retries: 5
  delay: 3
  until: _task is succeeded
  tags:
    - ewc
    - enterprise

- name: "Including ID variable for {{ ewc_repo }}"
  include_vars:
    file: "{{ ewc_repo }}.yml"

- name: Get keyring URL
  become: yes
  no_log: yes
  changed_when: no
  uri:
    url: https://{{ ewc_license }}:@packagecloud.io/install/repositories/StackStorm/{{ ewc_repo }}/gpg_key_url.list?os={{ ansible_facts.distribution | lower }}&dist={{ ansible_facts.distribution_release | lower }}&name={{ ansible_facts.nodename }}
    dest: "/etc/packagecloud/StackStorm_{{ ewc_repo }}_gpgkey_url.txt"
    force_basic_auth: yes
    method: GET
    status_code: 201,200
    headers:
      Content-Type: "application/x-www-form-urlencoded"
  register: _task
  retries: 5
  delay: 3
  until: _task is succeeded

- name: Read ewc_gpgkey_url from file
  become: yes
  no_log: yes
  changed_when: no
  command: cat "/etc/packagecloud/StackStorm_{{ ewc_repo }}_gpgkey_url.txt"
  register: _ewc_gpgkey_url

- name: Set ewc_gpgkey_url variable
  no_log: yes
  set_fact:
    ewc_gpgkey_url: "{{ _ewc_gpgkey_url.stdout }}"

  # This is a nasty hack necessary because of how AWS Redirects are interfering
  # with both get_url and uri modules in Ansible. The redirect is somehow
  # appending another authorization method to the request which AWS rejects.
  # This will ultimately need to be fixed upstream.
- name: Download gpgkey
  become: yes
  command: "curl -L -o /etc/packagecloud/StackStorm_{{ ewc_repo }}_gpgkey.asc {{ ewc_gpgkey_url }}"
  args:
    creates: "/etc/packagecloud/StackStorm_{{ ewc_repo }}_gpgkey.asc"
    warn: False
  register: _task
  retries: 5
  delay: 3
  until: _task is succeeded

- name: Add keys to keyring
  become: yes
  apt_key:
    id: "{{ enterprise_key_id }}"
    file: "/etc/packagecloud/StackStorm_{{ ewc_repo }}_gpgkey.asc"
    state: present
  register: _task
  retries: 5
  delay: 3
  until: _task is succeeded
  tags:
    - ewc
    - enterprise

- name: "Add packagecloud.io repository: StackStorm/{{ ewc_repo }}"
  become: yes
  no_log: yes
  apt_repository:
    filename: "StackStorm_{{ ewc_repo }}"
    repo: 'deb https://{{ ewc_read_token }}:@packagecloud.io/StackStorm/{{ ewc_repo }}/{{ ansible_facts.distribution|lower }}/ {{ ansible_facts.distribution_release|lower }} main'
    state: present
    update_cache: yes
  register: added_ewc_deb_repository
  retries: 5
  delay: 3
  until: added_ewc_deb_repository is succeeded
  tags:
    - ewc
    - enterprise
