---
- name: Assert that 'ewc_license' is specified correctly
  fail:
    msg: "License key must be supplied for EWC enterprise installation."
  when: ewc_license is not defined or ewc_license is none or ewc_license|length != 48

- name: Add EWC enterprise repos
  include_tasks: ewc_repos_setup.yml
  tags:
    - ewc
    - enterprise

- name: Install latest bwc-enterprise package, auto-update
  become: yes
  package:
    name: bwc-enterprise
    state: latest
  register: ewc_installed
  retries: 5
  delay: 3
  until: ewc_installed is succeeded
  when: ewc_version == "latest"
  tags:
    - ewc
    - st2 enterprise
    - skip_ansible_lint
  notify:
    - restart st2api
    - restart st2auth

- name: Install present bwc-enterprise package, no auto-update
  become: yes
  package:
    name: bwc-enterprise
    state: present
  register: ewc_installed
  retries: 5
  delay: 3
  until: ewc_installed is succeeded
  when: ewc_version == "present"
  tags:
    - ewc
    - st2 enterprise
  notify:
    - restart st2api
    - restart st2auth

- name: Install pinned bwc-enterprise package
  become: yes
  package:
    name: bwc-enterprise{{ '-' if ansible_os_family == 'RedHat' else '=' }}{{ ewc_version }}-{{ ewc_revision }}
    state: present
  register: ewc_installed
  retries: 5
  delay: 3
  until: ewc_installed is succeeded
  when:
    - ewc_version != "latest"
    - ewc_version != "present"
  tags:
    - ewc
    - st2 enterprise
  notify:
    - restart st2api
    - restart st2auth

- name: Setup RBAC and setup roles and assignments if ewc_rbac is defined
  import_tasks: rbac.yml
  when: ewc_rbac is defined

- name: Setup LDAP and set up LDAP configuration
  import_tasks: ldap.yml
  when: ewc_ldap is defined
