---
- name: Copy default RBAC roles to /opt/stackstorm/rbac/roles directory
  become: yes
  template:
    src: rbac_roles/roles.yml.j2
    dest: /opt/stackstorm/rbac/roles/{{ item.name }}.yaml
    owner: st2
    group: st2
  loop: "{{ ewc_rbac_default_roles }}"
  notify:
    - reload ewc_rbac

- name: Copy user defined RBAC roles to /opt/stackstorm/rbac/roles directory
  become: yes
  template:
    src: rbac_roles/roles.yml.j2
    dest: /opt/stackstorm/rbac/roles/{{ item.name }}.yaml
    owner: st2
    group: st2
  loop: "{{ ewc_rbac.roles }}"
  when: ewc_rbac.roles is defined
  notify:
    - reload ewc_rbac

- name: Copy default RBAC assignments to /opt/stackstorm/rbac/assignments directory
  become: yes
  template:
    src: rbac_assignments/assignments.yml.j2
    dest: /opt/stackstorm/rbac/assignments/{{ item.name }}.yaml
    owner: st2
    group: st2
  loop: "{{ ewc_rbac_default_assignments }}"
  notify:
    - reload ewc_rbac

- name: Copy user defined RBAC assignments to /opt/stackstorm/rbac/assignments directory
  become: yes
  template:
    src: rbac_assignments/assignments.yml.j2
    dest: /opt/stackstorm/rbac/assignments/{{ item.name }}.yaml
    owner: st2
    group: st2
  loop: "{{ ewc_rbac.assignments }}"
  when: ewc_rbac.assignments is defined
  notify:
    - reload ewc_rbac

- name: Enable RBAC in st2 configuration
  become: yes
  ini_file:
    dest: /etc/st2/st2.conf
    section: rbac
    option: enable
    value: True
    backup: yes
  notify:
    - restart st2api
    - reload ewc_rbac

- name: Configure RBAC backend in st2 configuration
  become: yes
  ini_file:
    dest: /etc/st2/st2.conf
    section: rbac
    option: backend
    value: enterprise
    backup: yes
  notify:
    - restart st2api
    - reload ewc_rbac
